{
	"folders": [
		{
			"path": "../api"
		},
		{
			"path": "../pipeline"
		},
		{
			"path": "../analyse"
		},
		{
			"path": "../siretisation"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"sqlfluff.executablePath": "${workspaceFolder}/../pipeline/.venv/bin/sqlfluff",
		"sqlfluff.config": "${workspaceFolder}/../pipeline/pyproject.toml",
		"sqlfluff.dialect": "postgres",
		"sqlfluff.linter.delay": 5000,
		"sqlfluff.format.arguments": [
			"--FIX-EVEN-UNPARSABLE"
		]
	}
}