{
	"folders": [
		{
			"path": "../api"
		},
		{
			"path": "../pipeline"
		},
		{
			"path": "../analyse"
		},
		{
			"path": "../siretisation"
		},
		{
			"path": "../deployment"
		},
		{
			"path": "../datawarehouse"
		},
		{
			"path": ".."
		},
		{
			"path": "../../dora-back"
		}
	]
}